<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_add_to_queue_black_24dp"
            android:title="Generar Codigo QR" />
        <item
            android:id="@+id/nav_LeerQR"
            android:icon="@drawable/ic_add_to_queue_black_24dp"
            android:title="Leer Codigo QR" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Google Pay" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
